APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0U770ysc1myy10y1XhMA7KpZVHaf0QNfZF7PTnMPM44=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pengabdian_masyarakat_internal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=39479ee27d20c4
MAIL_PASSWORD=c0bada301bad0c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=simtabmas@email.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_KEY=6LdhX58bAAAAAMJ6_Sfd7lkO_5E6dHgazXgvCU6a
CAPTCHA_SECRET=6LdhX58bAAAAANjUy7gMPJi-FbZfgVP4MTRPhYKv